WpfApp1Tour_6AKIF_JaenV/Fremdenfbearb.xaml

<UserControl x:Class="WpfApp1Tour_6AKIF_JaenV.Fremdenfbearb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1Tour_6AKIF_JaenV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Fremdenführer bearbeiten"
                  Margin="5 9 0 5" FontSize="16" FontWeight="Bold" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sprache" Margin="0 5 0 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ID - Fremdenführername" Margin="0 5 0 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Fremdenführerdaten" Margin="0 5 0 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>

        <ListBox x:Name="lisprache" Grid.Row="2" Grid.Column="0"
                 DisplayMemberPath="S_Language" SelectedValuePath="S_Sprach_Id"/>
        
        <ListBox x:Name="limitarbeiter" Grid.Row="2" Grid.Column="1"
                 ItemsSource="{Binding ElementName=lisprache, Path=SelectedItem.Fremdenfuehrers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=F_Fremdenfuehrer_Id}" Margin="7 0" Padding="3"/>
                        <TextBlock Text=" - " Padding="3"/>
                        <TextBlock Text="{Binding Path=F_Vorname}" Margin="0 0 0 3" Padding="3"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=F_Nachname}" FontWeight="Medium" Margin="0 0 0 3" Padding="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="12"
                    DataContext="{Binding ElementName=limitarbeiter, Path=SelectedItem}">
            <TextBlock Text="Mitarbeiter_ID" Margin="0 0 0 3" Padding="3"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=F_Fremdenfuehrer_Id}" Margin="0 0 0 3" Padding="3"/>
            <TextBlock Text="Vorname"/>
            <TextBox Text="{Binding Path=F_Vorname}" Margin="0 0 0 3" Padding="3"/>
            <TextBlock Text="Nachname"/>
            <TextBox Text="{Binding Path=F_Nachname}" Margin="0 0 0 3" Padding="3"/>


            <Button x:Name="Btnnew" Content="Neuer Fremdenfuhrer" Click="NewFremdenfuehrer_Click" Margin="5 32 5 3" Padding="5"/>
            <Button x:Name="Btndelete" Content="Lösche Fremdenführer" Click="DeleteFremdenfuehrer_Click" Margin="5 5 5 3" Padding="5"/>
            <Button x:Name="Btnsave" Content="Speichern" Click="SaveFremdenfuehrer_Click" Margin="5 5 5 3" Padding="5"/>
            <TextBlock x:Name="fehler" TextWrapping="Wrap"/>
        </StackPanel>


    </Grid>
</UserControl>
