WpfApp1Tour_6AKIF_JaenV/StatTour.xaml

<UserControl x:Class="WpfApp1Tour_6AKIF_JaenV.StatTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1Tour_6AKIF_JaenV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buchungsanzahl pro Tour" Grid.Row="0" FontSize="13" Margin="0 5 0 5" FontWeight="Bold"
                HorizontalAlignment="Center" />
        
        <ListBox x:Name="liStatBuchTour" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Tour_Id}"/>
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Bezeichnung}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="DarkGray" Margin="15 0 15 0" Height="10" 
                                           Width="{Binding Path=Breite}"/>
                            <TextBlock Text="{Binding Path=Buchungszahl}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
